{
  "name": "ma-chrome-cdp-plugin",
  "private": true,
  "version": "0.1.0",
  "description": "External user plugin for minimal-agent: drive a running Chrome over CDP through a persistent daemon + unix socket. Tool: ChromeCDP.",
  "type": "module",
  "scripts": {
    "test": "bun test --pass-with-no-tests",
    "typecheck": "bun run ../scripts/typecheck.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "check": "bun run ../scripts/check.ts",
    "cdp-server": "bun run bin/cdp-server.ts"
  }
}
