{
  "id": "env-info",
  "name": "Env Info",
  "version": "0.1.0",
  "description": "Captures a one-shot snapshot of the host environment (OS, arch, terminal, date, git state) and injects it into the system prompt at session start.",
  "promptFragments": [
    {
      "id": "snapshot",
      "handler": {
        "type": "subprocess",
        "command": ["./gather.sh"]
      },
      "timeoutMs": 2000,
      "order": 100
    }
  ]
}
