{
  "id": "ask-mode",
  "name": "Ask Mode",
  "version": "0.3.0",
  "description": "Read-only Q&A mode. The harness refuses Edit and Write at dispatch time and asks the model to present changes as diffs.",
  "modes": [
    {
      "id": "ask",
      "label": "ASK",
      "style": {
        "label": { "fg": "blue", "bold": true },
        "arrow": { "fg": "blue", "bold": true },
        "status": { "fg": "blue" }
      },
      "statusLabel": "Asking",
      "permissions": {
        "allow": ["*"],
        "deny": ["Edit", "Write"]
      },
      "refusalHint": "Present the proposed change as a unified diff in a fenced code block (or via the ShowDiff tool); the user will apply it manually."
    }
  ]
}
