{
  "name": "ma-web-search-plugin",
  "private": true,
  "version": "0.1.0",
  "description": "External web-search plugin for minimal-agent (provider-pluggable; ships with Brave).",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run ../scripts/typecheck.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "check": "bun run ../scripts/check.ts"
  }
}
