{
  "id": "diff-view",
  "name": "Diff Viewer",
  "version": "0.1.0",
  "description": "Renders unified diffs with ANSI colors and exposes a ShowDiff tool.",
  "tuis": [
    {
      "id": "show_diff",
      "trigger": {
        "type": "tool",
        "tool": {
          "name": "ShowDiff",
          "aliases": ["show_diff"],
          "description": "Render a unified diff with ANSI colors and return the rendered output. Use this when you want to display a concrete diff inline in the conversation (instead of pasting raw patch text). The `patch` argument must be a unified diff string (the output of `git diff`, `diff -u`, etc.).",
          "input_schema": {
            "type": "object",
            "properties": {
              "patch": {
                "type": "string",
                "description": "The unified diff text to render."
              },
              "title": {
                "type": "string",
                "description": "Optional heading shown above the diff."
              }
            },
            "required": ["patch"],
            "additionalProperties": false
          }
        }
      },
      "handler": {
        "type": "module",
        "path": "./handlers/show_diff.ts",
        "export": "default"
      },
      "interactive": false,
      "icon": "±",
      "color": "lime"
    },
    {
      "id": "inline_diff",
      "trigger": {
        "type": "inline_tag",
        "tag": "diff"
      },
      "handler": {
        "type": "module",
        "path": "./handlers/inline_diff.ts",
        "export": "default"
      },
      "interactive": false
    }
  ]
}
