{
  "id": "file-lock",
  "name": "File Lock",
  "version": "0.1.0",
  "description": "Cooperative locking for concurrent agents in a shared worktree. Edit/Write acquire a sibling .locked file before mutating. Stale locks (dead PID, time threshold) are auto-broken. The LockStatus tool inspects locks under cwd, and a CLI is shipped for human use. Disable via `plugins[\"file-lock\"].enabled = false` in `~/.minimal-agent/config.jsonc` or the env var `MINIMAL_AGENT_FILE_LOCK_DISABLED=1`.",
  "tuis": [
    {
      "id": "lock_status_tool",
      "trigger": {
        "type": "tool",
        "tool": {
          "name": "LockStatus",
          "description": "Inspect or clear cooperative file locks under cwd. Use when an Edit/Write returns a 'file is locked' error and you need to understand the situation. Actions: `list` (show all locks under cwd, with holder details), `inspect` (show one lock by file_path), `clear-stale` (remove locks whose holder PID is dead or older than the stale threshold, safe), `clear` (remove a specific lock by file_path, unsafe, only when you have strong reason to believe the auto-stale-breaker missed something).",
          "input_schema": {
            "type": "object",
            "properties": {
              "action": {
                "type": "string",
                "enum": ["list", "inspect", "clear-stale", "clear"],
                "description": "What to do."
              },
              "path": {
                "type": "string",
                "description": "For `list`/`clear-stale`: the directory to walk (default: cwd). For `inspect`/`clear`: absolute path of the locked file, not the .locked sibling."
              },
              "format": {
                "type": "string",
                "enum": ["text", "json"],
                "default": "text",
                "description": "Output format. `text` (default) is compact ANSI for transcript reading. `json` is parseable for programmatic use."
              }
            },
            "required": ["action"],
            "additionalProperties": false
          },
          "explicitName": true,
          "reason": "FileLockLockStatus is a stutter"
        }
      },
      "handler": {
        "type": "module",
        "path": "./handlers/lock_status.ts",
        "export": "default"
      },
      "interactive": false,
      "icon": "⊠",
      "color": "yellow"
    }
  ]
}
