{
  "name": "ma-memory-plugin",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "typecheck": "bun run ../scripts/typecheck.ts",
    "check": "bun run ../scripts/check.ts",
    "test": "bun test --pass-with-no-tests"
  }
}
