{
  "name": "ma-background-plugin",
  "private": true,
  "version": "0.1.0",
  "description": "External user plugin for minimal-agent: background jobs. Run bash-like commands in the background, check status, read logs, and cancel, with durable logs colocated with session history.",
  "type": "module",
  "scripts": {
    "test": "bun test --pass-with-no-tests",
    "typecheck": "bun run ../scripts/typecheck.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "check": "bun run ../scripts/check.ts"
  }
}
